﻿<!doctype html>
<html lang="he" dir="rtl">

<head>
    <meta charset="utf-8" />
    <title>התנדבויות</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
        <a class="navbar-brand" href="#">התנדבותלי</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#">עמוד הבית</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">על ההתנדבויות</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">צור קשר</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">מידע נוסף</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container my-5">
    <header id="header" class="text-center mb-4">
        <h1 class="mb-3">התנדבותלי</h1>
        <p class="text-muted">כל סוגי ההתנדבות במקום אחד</p>
        <button id="questionsBTN" class="btn btn-secondary">10 שאלות לפני התנדבות</button>
    </header>

    <div class="input-group mb-4">
        <input type="text" id="searchInput" class="form-control" placeholder="חפש/י התנדבות לפי שם...">
        <button id="searchButton" class="btn btn-primary">חיפוש </button>
        <button id="showAllButton" class="btn btn-secondary">ניקוי</button>
    </div>
    <div id="itemsContainer" class="row">
        <!-- Content is dynamically rendered here -->
    </div>
</div>

<div class="modal fade" id="volunteeringModal" tabindex="-1" aria-labelledby="volunteeringModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="volunteeringModalLabel">פרטי התנדבות</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- התוכן יתווסף כאן -->
                <button id="detailsButton" class="btn btn-primary">להשארת פרטים</button>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">סגור</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="detailsModal" tabindex="-1" aria-labelledby="detailsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="detailsModalLabel">הבקשה נשלחה</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" disabled hidden="hidden"></button>
            </div>
            <div class="modal-body">
                <p>קיבלנו את בקשתך! נחזור בהקדם עם כל הפרטים </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">סגירה</button>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="jScripts/javascript.js"></script>
</body>

</html>
